{
  "expo": {
    "name": "Coronavirus Statistics",
    "slug": "coronavirus_statistics",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.9.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dimitriscs.coronavirus_statistics",
      "versionCode": 2
    }
  }
}
